# TemporalSearch

./: .project  README.md  pom.xml
Volumes/DATA/Work/tools/heideltime/: .classpath  .project
Volumes/DATA/Work/tools/heideltime/.hg/cache/: branch2-served
Volumes/DATA/Work/tools/heideltime/.hg/store/: 00manifest.d  00manifest.i  fncache
Volumes/DATA/Work/tools/heideltime/conf/: config.props
Volumes/DATA/Work/tools/heideltime/resources/: used_resources.txt
Volumes/DATA/Work/tools/heideltime/treetagger/cmd/: tagger-chunker-english  tagger-chunker-french  tagger-chunker-french-utf8  tagger-chunker-german  tagger-chunker-german-utf8  tree-tagger-dutch  tree-tagger-english-utf8  tree-tagger-estonian  tree-tagger-french-utf8  tree-tagger-greek-utf8  tree-tagger-italian-utf8  tree-tagger-spanish-utf8
Volumes/DATA/Work/tools/heideltime/treetagger_copy/cmd/: tree-tagger-bulgarian  tree-tagger-french  tree-tagger-german  tree-tagger-italian  tree-tagger-russian  tree-tagger-slovak-utf8  tree-tagger-spanish
common/: .classpath  .project  README.md  pom.xml
common/src/main/java/de/l3s/common/: TextConsole.java  WikiEvents.java  WikiEventsHBaseImport.java
common/src/main/java/de/l3s/common/features/: App.java  TimeSeriesFeatures.java
common/src/main/java/de/l3s/common/features/extracting/: App.java
common/src/main/java/de/l3s/common/features/hadoop/: TimeSeriesFeatures.java  TimeSeriesJob.java  TimeSeriesMapper.java  TimeSeriesReducer.java
common/src/main/java/de/l3s/common/features/hadoop/autocorrelation/: CorrelationJob.java  CorrelationMapper.java  CorrelationReducer.java
common/src/main/java/de/l3s/common/features/hadoop/movingaverage/: MovingAverageJob.java  MovingAverageMapper.java  MovingAverageReducer.java  NoShuffleSort_MovingAverageJob.java  NoShuffleSort_MovingAverageMapper.java  NoShuffleSort_MovingAverageReducer.java  SlidingWindow.java
common/src/main/java/de/l3s/common/hadoop/: WholeFileInputFormat.java  WholeFileRecordReader.java
common/src/main/java/de/l3s/common/models/: App.java
common/src/main/java/de/l3s/common/models/timeseries/: CompositeKeyComparator.java  KeyData.java  NaturalKeyGroupingComparator.java  NaturalKeyPartitioner.java  Timeseries.java  TimeseriesDataPoint.java  TimeseriesKey.java
common/src/test/java/de/l3s/common/: AppTest.java
common/src/test/java/de/l3s/common/hbase/test/: HBaseTest.java  WikiEvents.java
content/: .classpath  .project  README.md  pom.xml
content/src/main/java/de/l3s/content/indexing/: App.java
content/src/main/java/de/l3s/content/mapred/: ClueWeb09InputFormat.java  WikipediaPageInputFormat.java  WikipediaPagesBz2InputStream.java
content/src/main/java/de/l3s/content/models/: App.java  Query.java
content/src/main/java/de/l3s/content/timex/dating/: App.java
content/src/main/java/de/l3s/content/timex/dating/hadoop/: App.java
content/src/main/java/de/l3s/content/timex/extracting/: App.java  ClueWeb09Timex.java  ClueWeb09TimexWriteToHDFS.java  WikiTimex.java
content/src/main/java/de/l3s/content/timex/extracting/utils/: DateUtil.java
content/src/main/java/de/l3s/content/timex/extrating/: App.java
content/src/main/java/de/l3s/content/timex/ranking/: App.java
content/src/main/java/edu/umd/cloud9/collection/: XMLInputFormat.java
content/src/main/java/org/clueweb/clueweb09/: ClueWeb09WarcRecord.java
content/src/main/java/org/clueweb/data/: PForDocVector.java  TermStatistics.java  WarcTrecIdMapping.java
content/src/main/java/org/wikimedia/wikihadoop/: SeekableInputStream.java  StreamWikiDumpInputFormat.java
content/src/test/java/de/l3s/content/: AppTest.java
heideltime/: .hgtags  README.md
heideltime/.hg/: dirstate  hgrc  undo.desc
heideltime/.hg/store/: 00changelog.i  undo
heideltime/.hg/store/data/: ~2ehgtags.i
heideltime/.hg/store/data/desc/annotator/: _heidel_time.xml.i  _stanford_p_o_s_tagger_wrapper.xml.i
heideltime/.hg/store/data/desc/comsumer/: _a_c_e_tern_writer.xml.i  _tempeval2_writer.xml.i
heideltime/.hg/store/data/desc/reader/: _a_c_e_tern_reader.xml.i  _tempeval3_reader.xml.i
heideltime/.hg/store/data/desc/type/: _d_k_pro___type_system.xml.i  _heidel_time___type_system_style_map.xml.i
heideltime/.hg/store/data/doc/: how_to_write_rules.txt.i  readme.txt.i
heideltime/.hg/store/data/metadata/: adapt_d_k_pro_descriptors.sh.i  setenv.i
heideltime/.hg/store/data/resources/: print_resource_information.sh.i
heideltime/.hg/store/data/resources/arabic/normalization/: resources__normalization__norm_approx4_dates.txt.i  resources__normalization__norm_date_number.txt.i  resources__normalization__norm_date_word.txt.i  resources__normalization__norm_day_in_week.txt.i  resources__normalization__norm_holiday_var.txt.i  resources__normalization__norm_month_as_word.txt.i  resources__normalization__norm_month_in_season.txt.i  resources__normalization__norm_num_word_hundreds.txt.i  resources__normalization__norm_part_of_day.txt.i  resources__normalization__norm_part_words.txt.i  resources__normalization__norm_season.txt.i  resources__normalization__norm_set_words.txt.i  resources__normalization__norm_unit.txt.i  resources__normalization__norm_weekday.txt.i
heideltime/.hg/store/data/resources/arabic/repattern/: resources__repattern__re4_digit_w7_p.txt.i  resources__repattern__re_arabic_digit.txt.i  resources__repattern__re_date_word.txt.i  resources__repattern__re_day_word_th.txt.i  resources__repattern__re_month_long.txt.i  resources__repattern__re_month_short.txt.i  resources__repattern__re_num_word_hundreds.txt.i  resources__repattern__re_num_word_teen.txt.i  resources__repattern__re_part_of_year.txt.i  resources__repattern__re_season.txt.i  resources__repattern__re_time_hour.txt.i  resources__repattern__re_time_minute.txt.i  (+8 more)
heideltime/repo/jvntextpro/jvntextpro/: maven-metadata-local.xml
heideltime/treetagger/cmd/: tree-tagger-dutch-utf8  tree-tagger-english  tree-tagger-german-utf8  tree-tagger-greek  tree-tagger-latin  tree-tagger-swahili
query/: .classpath  .project  pom.xml
result/: .classpath  .project
retrieval/: .project  pom.xml
(+665 files in other folders)
